mp.messaging.incoming.file-full.bootstrap.servers=10.74.215.91:9092
mp.messaging.incoming.file-full.topic=file-full
mp.messaging.incoming.file-full.auto.offset.reset=earliest
mp.messaging.incoming.file-full.group.id=${quarkus.uuid}

mp.messaging.outgoing.line-receiver.bootstrap.servers=10.74.215.91:9092
mp.messaging.outgoing.line-receiver.topic=line-receiver
